{
  "course": {
    "title": "Computer Science",
    "school": "Mergington High School",
    "description": "Introduction to programming and computer science"
  },
  "assignments": [
    {
      "id": "python-basics",
      "title": "Python Basics",
      "description": "Variables, data types, conditionals, and loops",
      "path": "assignments/python-basics",
      "dueDate": "2026-08-20",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "games-in-python",
      "title": "Games in Python",
      "description": "Creating games using Python",
      "path": "assignments/games-in-python",
      "dueDate": "2026-09-04"
    },
    {
      "id": "python-classes",
      "title": "Python Classes",
      "description": "Defining and using classes in Python",
      "path": "assignments/python-classes",
      "dueDate": "2026-09-14",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "data-analysis",
      "title": "Data Analysis",
      "description": "Basics of data analysis: loading, exploring, and visualizing data in Python.",
      "path": "assignments/data-analysis",
      "dueDate": "2026-10-18",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Sample Dataset",
          "file": "data.csv",
          "type": "csv"
        }
      ]
    },
    {
      "id": "building-rest-apis-fastapi",
      "title": "Building REST APIs with FastAPI",
      "description": "Build a CRUD task-tracking REST API with FastAPI, Pydantic validation, and HTTP status codes",
      "path": "assignments/building-rest-apis-fastapi",
      "dueDate": "2026-10-11",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Dependencies",
          "file": "requirements.txt",
          "type": "txt"
        }
      ]
    },
    {
      "id": "testing-task-tracking-api",
      "title": "Testing a Task-Tracking API",
      "description": "Write a pytest test suite for a FastAPI task-tracking application",
      "path": "assignments/testing-task-tracking-api",
      "dueDate": "2026-10-11",
      "attachments": [
        {
          "name": "API Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Test Starter Code",
          "file": "test_task_api.py",
          "type": "python"
        },
        {
          "name": "Dependencies",
          "file": "requirements.txt",
          "type": "txt"
        }
      ]
    }
  ]
}
